<html>
  <body>
    <h1>Question 2</h1>
    <table border="1" class="dataframe" data-question="2">
      <thead>
        <tr style="text-align: right;">
                <th></th>
                <th>World Rank</th>
                <th>Year</th>
                <th>Institution</th>
                <th>Country</th>
                <th>National Rank</th>
                <th>Quality of Education Rank</th>
                <th>Alumni Employment Rank</th>
                <th>Quality of Faculty Rank</th>
                <th>Research Performance Rank</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>0</th>
                <td>1</td>
                <td>2019-2020</td>
                <td>Harvard University</td>
                <td>USA</td>
                <td>1</td>
                <td>2.0</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>100.0</td>
              </tr>
              <tr>
                <th>2000</th>
                <td>1</td>
                <td>2020-2021</td>
                <td>Harvard University</td>
                <td>USA</td>
                <td>1</td>
                <td>3.0</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>100.0</td>
              </tr>
              <tr>
                <th>4000</th>
                <td>1</td>
                <td>2021-2022</td>
                <td>Harvard University</td>
                <td>USA</td>
                <td>1</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>100.0</td>
              </tr>
            </tbody>
      </tbody>
    </table>

    <h1>Question 3</h1>
    <table border="1" class="dataframe" data-question="3">
      <thead>
        <tr style="text-align: right;">
                <th></th>
                <th>World Rank</th>
                <th>Year</th>
                <th>Institution</th>
                <th>Country</th>
                <th>National Rank</th>
                <th>Quality of Education Rank</th>
                <th>Alumni Employment Rank</th>
                <th>Quality of Faculty Rank</th>
                <th>Research Performance Rank</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>24</th>
                <td>25</td>
                <td>2019-2020</td>
                <td>University of Wisconsin–Madison</td>
                <td>USA</td>
                <td>19</td>
                <td>28.0</td>
                <td>80.0</td>
                <td>35.0</td>
                <td>27.0</td>
                <td>87.3</td>
              </tr>
              <tr>
                <th>2025</th>
                <td>26</td>
                <td>2020-2021</td>
                <td>University of Wisconsin–Madison</td>
                <td>USA</td>
                <td>20</td>
                <td>34.0</td>
                <td>93.0</td>
                <td>34.0</td>
                <td>31.0</td>
                <td>87.2</td>
              </tr>
              <tr>
                <th>4024</th>
                <td>25</td>
                <td>2021-2022</td>
                <td>University of Wisconsin–Madison</td>
                <td>USA</td>
                <td>19</td>
                <td>33.0</td>
                <td>97.0</td>
                <td>29.0</td>
                <td>32.0</td>
                <td>87.3</td>
              </tr>
            </tbody>
      </tbody>
    </table>

    <h1>Question 6</h1>
      <table border="1" class="dataframe" data-question="6">
        <thead>
          <tr style="text-align: right;">
            <th></th>
            <th>World Rank</th>
            <th>Year</th>
            <th>Institution</th>
            <th>Country</th>
            <th>National Rank</th>
            <th>Quality of Education Rank</th>
            <th>Alumni Employment Rank</th>
            <th>Quality of Faculty Rank</th>
            <th>Research Performance Rank</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>2094</th>
            <td>95</td>
            <td>2020-2021</td>
            <td>National University of Singapore</td>
            <td>Singapore</td>
            <td>1</td>
            <td>330.0</td>
            <td>165.0</td>
            <td>NaN</td>
            <td>41.0</td>
            <td>82.0</td>
          </tr>
          <tr>
            <th>2139</th>
            <td>140</td>
            <td>2020-2021</td>
            <td>Nanyang Technological University</td>
            <td>Singapore</td>
            <td>2</td>
            <td>NaN</td>
            <td>996.0</td>
            <td>NaN</td>
            <td>75.0</td>
            <td>80.3</td>
          </tr>
          <tr>
            <th>3150</th>
            <td>1151</td>
            <td>2020-2021</td>
            <td>Singapore University of Technology and Design</td>
            <td>Singapore</td>
            <td>3</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>1092.0</td>
            <td>69.4</td>
          </tr>
          <tr>
            <th>3286</th>
            <td>1287</td>
            <td>2020-2021</td>
            <td>Singapore Management University</td>
            <td>Singapore</td>
            <td>4</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>NaN</td>
            <td>1225.0</td>
            <td>68.7</td>
          </tr>
        </tbody>
      </table>
    </body>
<html>
