<html>
  <body>

    <h1>Question 1</h1>
    <table border="1" class="dataframe" data-question="1">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>institution_name</th>
          <th>international_students</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Mcgill University</td>
          <td>96.2</td>
        </tr>
        <tr>
          <th>1</th>
          <td>University Of Toronto</td>
          <td>93.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Simon Fraser University</td>
          <td>91.5</td>
        </tr>
        <tr>
          <th>3</th>
          <td>University Of Waterloo</td>
          <td>84.1</td>
        </tr>
        <tr>
          <th>4</th>
          <td>University Of Alberta</td>
          <td>80.8</td>
        </tr>
        <tr>
          <th>5</th>
          <td>University Of British Columbia</td>
          <td>79.3</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Dalhousie University</td>
          <td>73.4</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Université De Montréal</td>
          <td>61.8</td>
        </tr>
        <tr>
          <th>8</th>
          <td>University Of Calgary</td>
          <td>61.2</td>
        </tr>
        <tr>
          <th>9</th>
          <td>University Of Ottawa</td>
          <td>56.7</td>
        </tr>
      </tbod y>
    </table>

    <h1>Question 2</h1>
    <table border="1" class="dataframe" data-question="2">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>institution_name</th>
          <th>reputation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Harvard University</td>
          <td>200.0</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Massachusetts Institute Of Technology</td>
          <td>200.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Stanford University</td>
          <td>200.0</td>
        </tr>
        <tr>
          <th>3</th>
          <td>University Of California, Berkeley</td>
          <td>199.8</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Yale University</td>
          <td>199.6</td>
        </tr>
        <tr>
          <th>5</th>
          <td>University Of California, Los Angeles</td>
          <td>199.1</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Columbia University</td>
          <td>197.1</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Princeton University</td>
          <td>196.6</td>
        </tr>
        <tr>
          <th>8</th>
          <td>University Of Chicago</td>
          <td>190.3</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Cornell University</td>
          <td>189.2</td>
        </tr>
      </tbody>
    </table>


    <h1>Question 3</h1>
    <table border="1" class="dataframe" data-question="3">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>num_of_institutions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>United States</td>
          <td>74</td>
        </tr>
        <tr>
          <th>1</th>
          <td>United Kingdom</td>
          <td>45</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Germany</td>
          <td>23</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Australia</td>
          <td>21</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Canada</td>
          <td>14</td>
        </tr>
        <tr>
          <th>5</th>
          <td>China</td>
          <td>14</td>
        </tr>
        <tr>
          <th>6</th>
          <td>France</td>
          <td>14</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Japan</td>
          <td>14</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Netherlands</td>
          <td>13</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Russia</td>
          <td>13</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 5</h1>
    <table border="1" class="dataframe" data-question="5">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>total_score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>United States</td>
          <td>4298.4</td>
        </tr>
        <tr>
          <th>1</th>
          <td>United Kingdom</td>
          <td>2539.2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Germany</td>
          <td>1098.2</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Australia</td>
          <td>1093.8</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Japan</td>
          <td>752.9</td>
        </tr>
        <tr>
          <th>5</th>
          <td>China</td>
          <td>743.4</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Canada</td>
          <td>705.3</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Netherlands</td>
          <td>674.9</td>
        </tr>
        <tr>
          <th>8</th>
          <td>South Korea</td>
          <td>612.8</td>
        </tr>
        <tr>
          <th>9</th>
          <td>France</td>
          <td>595.2</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 7</h1>
    <table border="1" class="dataframe" data-question="7">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>institution_name</th>
          <th>international_score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Massachusetts Institute Of Technology</td>
          <td>194.1</td>
        </tr>
        <tr>
          <th>1</th>
          <td>California Institute Of Technology</td>
          <td>186.7</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Carnegie Mellon University</td>
          <td>183.5</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Rice University</td>
          <td>180.4</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Northeastern University</td>
          <td>179.1</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Stanford University</td>
          <td>167.5</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Cornell University</td>
          <td>166.1</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Purdue University</td>
          <td>158.2</td>
        </tr>
        <tr>
          <th>8</th>
          <td>University Of Rochester</td>
          <td>157.9</td>
        </tr>
        <tr>
          <th>9</th>
          <td>University Of Chicago</td>
          <td>151.2</td>
        </tr>
      </tbody>
    </table>


    <h1>Question 13</h1>
    <table border="1" class="dataframe" data-question="13">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>sum_intl_citations</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>United States</td>
          <td>2623.8207</td>
        </tr>
        <tr>
          <th>1</th>
          <td>United Kingdom</td>
          <td>2347.1602</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Australia</td>
          <td>1255.5530</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Netherlands</td>
          <td>748.4268</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Canada</td>
          <td>724.5029</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Switzerland</td>
          <td>561.8790</td>
        </tr>
        <tr>
          <th>6</th>
          <td>China</td>
          <td>482.2577</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Germany</td>
          <td>455.5466</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Hong Kong</td>
          <td>375.3032</td>
        </tr>
        <tr>
          <th>9</th>
          <td>New Zealand</td>
          <td>327.3357</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Sweden</td>
          <td>305.3745</td>
        </tr>
        <tr>
          <th>11</th>
          <td>Belgium</td>
          <td>255.0750</td>
        </tr>
        <tr>
          <th>12</th>
          <td>France</td>
          <td>198.0860</td>
        </tr>
        <tr>
          <th>13</th>
          <td>Denmark</td>
          <td>186.4904</td>
        </tr>
        <tr>
          <th>14</th>
          <td>Singapore</td>
          <td>160.3000</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 14</h1>
    <table border="1" class="dataframe" data-question="14">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>avg_intl_citations</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Singapore</td>
          <td>80.150000</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Switzerland</td>
          <td>75.497000</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Hong Kong</td>
          <td>62.550533</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Australia</td>
          <td>61.362388</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Netherlands</td>
          <td>56.166733</td>
        </tr>
        <tr>
          <th>5</th>
          <td>New Zealand</td>
          <td>53.226220</td>
        </tr>
        <tr>
          <th>6</th>
          <td>United Kingdom</td>
          <td>52.889084</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Canada</td>
          <td>50.779723</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Denmark</td>
          <td>46.196200</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Norway</td>
          <td>46.083300</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Sweden</td>
          <td>45.522983</td>
        </tr>
        <tr>
          <th>11</th>
          <td>Ireland</td>
          <td>40.810833</td>
        </tr>
        <tr>
          <th>12</th>
          <td>Belgium</td>
          <td>39.861500</td>
        </tr>
        <tr>
          <th>13</th>
          <td>United States</td>
          <td>38.357020</td>
        </tr>
        <tr>
          <th>14</th>
          <td>China</td>
          <td>37.164742</td>
        </tr>
        <tr>
          <th>15</th>
          <td>Israel</td>
          <td>36.224833</td>
        </tr>
        <tr>
          <th>16</th>
          <td>Finland</td>
          <td>32.759067</td>
        </tr>
        <tr>
          <th>17</th>
          <td>South Africa</td>
          <td>31.579800</td>
        </tr>
        <tr>
          <th>18</th>
          <td>Austria</td>
          <td>31.025500</td>
        </tr>
        <tr>
          <th>19</th>
          <td>Saudi Arabia</td>
          <td>24.431567</td>
        </tr>
        <tr>
          <th>20</th>
          <td>Germany</td>
          <td>19.839767</td>
        </tr>
        <tr>
          <th>21</th>
          <td>France</td>
          <td>16.605891</td>
        </tr>
        <tr>
          <th>22</th>
          <td>South Korea</td>
          <td>14.925775</td>
        </tr>
        <tr>
          <th>23</th>
          <td>Taiwan</td>
          <td>13.880733</td>
        </tr>
        <tr>
          <th>24</th>
          <td>Lebanon</td>
          <td>13.756600</td>
        </tr>
        <tr>
          <th>25</th>
          <td>Malaysia</td>
          <td>9.417440</td>
        </tr>
        <tr>
          <th>26</th>
          <td>Italy</td>
          <td>8.174883</td>
        </tr>
        <tr>
          <th>27</th>
          <td>Japan</td>
          <td>7.546055</td>
        </tr>
        <tr>
          <th>28</th>
          <td>Spain</td>
          <td>7.496975</td>
        </tr>
        <tr>
          <th>29</th>
          <td>Brazil</td>
          <td>3.194100</td>
        </tr>
        <tr>
          <th>30</th>
          <td>India</td>
          <td>2.952050</td>
        </tr>
        <tr>
          <th>31</th>
          <td>Mexico</td>
          <td>2.350200</td>
        </tr>
        <tr>
          <th>32</th>
          <td>Chile</td>
          <td>1.985200</td>
        </tr>
        <tr>
          <th>33</th>
          <td>Indonesia</td>
          <td>1.690200</td>
        </tr>
        <tr>
          <th>34</th>
          <td>Thailand</td>
          <td>1.365900</td>
        </tr>
        <tr>
          <th>35</th>
          <td>Argentina</td>
          <td>1.335000</td>
        </tr>
        <tr>
          <th>36</th>
          <td>Colombia</td>
          <td>1.329300</td>
        </tr>
        <tr>
          <th>37</th>
          <td>Russia</td>
          <td>0.626680</td>
        </tr>
        <tr>
          <th>38</th>
          <td>Kazakhstan</td>
          <td>0.412800</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 15</h1>
    <table border="1" class="dataframe" data-question="15">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>institution_name</th>
          <th>max_intl_citations</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>United States</td>
          <td>Massachusetts Institute Of Technology</td>
          <td>99.8000</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Switzerland</td>
          <td>Ecole Polytechnique Fédérale De Lausanne</td>
          <td>98.9000</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Netherlands</td>
          <td>Eindhoven University Of Technology</td>
          <td>95.4493</td>
        </tr>
        <tr>
          <th>3</th>
          <td>United Kingdom</td>
          <td>London School Of Economics And Political Science</td>
          <td>91.1000</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Hong Kong</td>
          <td>The Hong Kong University Of Science And Technology</td>
          <td>89.5000</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Singapore</td>
          <td>Nanyang Technological University</td>
          <td>88.8000</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Australia</td>
          <td>The University Of Western Australia</td>
          <td>88.3000</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Belgium</td>
          <td>Katholieke Universiteit Leuven</td>
          <td>76.7700</td>
        </tr>
        <tr>
          <th>8</th>
          <td>New Zealand</td>
          <td>University Of Waikato</td>
          <td>73.6434</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Canada</td>
          <td>Western University</td>
          <td>72.3240</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Sweden</td>
          <td>Chalmers University Of Technology</td>
          <td>70.7608</td>
        </tr>
        <tr>
          <th>11</th>
          <td>Denmark</td>
          <td>Technical University Of Denmark</td>
          <td>65.5705</td>
        </tr>
        <tr>
          <th>12</th>
          <td>France</td>
          <td>Ecole Polytechnique</td>
          <td>63.1176</td>
        </tr>
        <tr>
          <th>13</th>
          <td>Finland</td>
          <td>Aalto University</td>
          <td>62.9799</td>
        </tr>
        <tr>
          <th>14</th>
          <td>China</td>
          <td>Zhejiang University</td>
          <td>60.9606</td>
        </tr>
        <tr>
          <th>15</th>
          <td>Austria</td>
          <td>Technische Universität Wien</td>
          <td>59.0250</td>
        </tr>
        <tr>
          <th>16</th>
          <td>Ireland</td>
          <td>Trinity College Dublin</td>
          <td>56.5160</td>
        </tr>
        <tr>
          <th>17</th>
          <td>Norway</td>
          <td>University Of Bergen</td>
          <td>53.8688</td>
        </tr>
        <tr>
          <th>18</th>
          <td>Israel</td>
          <td>Technion - Israel Institute Of Technology</td>
          <td>44.4800</td>
        </tr>
        <tr>
          <th>19</th>
          <td>Macau</td>
          <td>University Of Macau</td>
          <td>43.9000</td>
        </tr>
        <tr>
          <th>20</th>
          <td>Germany</td>
          <td>Kit, Karlsruher Institut Für Technologie</td>
          <td>43.5600</td>
        </tr>
        <tr>
          <th>21</th>
          <td>United Arab Emirates</td>
          <td>Khalifa University</td>
          <td>42.2000</td>
        </tr>
        <tr>
          <th>22</th>
          <td>Saudi Arabia</td>
          <td>King Fahd University Of Petroleum &amp; Minerals</td>
          <td>40.1000</td>
        </tr>
        <tr>
          <th>23</th>
          <td>Spain</td>
          <td>Universitat Pompeu Fabra</td>
          <td>36.8628</td>
        </tr>
        <tr>
          <th>24</th>
          <td>South Korea</td>
          <td>Pohang University Of Science And Technology</td>
          <td>35.0529</td>
        </tr>
        <tr>
          <th>25</th>
          <td>South Africa</td>
          <td>University Of Cape Town</td>
          <td>31.6572</td>
        </tr>
        <tr>
          <th>26</th>
          <td>Malaysia</td>
          <td>Universiti Malaya</td>
          <td>26.0620</td>
        </tr>
        <tr>
          <th>27</th>
          <td>Italy</td>
          <td>Politecnico Di Milano</td>
          <td>25.3774</td>
        </tr>
        <tr>
          <th>28</th>
          <td>Japan</td>
          <td>Tokyo Institute Of Technology</td>
          <td>18.8191</td>
        </tr>
        <tr>
          <th>29</th>
          <td>Taiwan</td>
          <td>National Tsing Hua University</td>
          <td>16.1868</td>
        </tr>
        <tr>
          <th>30</th>
          <td>Qatar</td>
          <td>Qatar University</td>
          <td>14.3000</td>
        </tr>
        <tr>
          <th>31</th>
          <td>Lebanon</td>
          <td>American University Of Beirut</td>
          <td>13.7104</td>
        </tr>
        <tr>
          <th>32</th>
          <td>Oman</td>
          <td>Sultan Qaboos University</td>
          <td>11.2000</td>
        </tr>
        <tr>
          <th>33</th>
          <td>Brunei</td>
          <td>Universiti Brunei Darussalam</td>
          <td>6.2000</td>
        </tr>
        <tr>
          <th>34</th>
          <td>Egypt</td>
          <td>The American University In Cairo</td>
          <td>5.3523</td>
        </tr>
        <tr>
          <th>35</th>
          <td>Estonia</td>
          <td>University Of Tartu</td>
          <td>4.8416</td>
        </tr>
        <tr>
          <th>36</th>
          <td>Mexico</td>
          <td>Tecnológico De Monterrey</td>
          <td>4.5172</td>
        </tr>
        <tr>
          <th>37</th>
          <td>Czech Republic</td>
          <td>University Of Chemistry And Technology, Prague</td>
          <td>4.4590</td>
        </tr>
        <tr>
          <th>38</th>
          <td>India</td>
          <td>Indian Institute Of Technology Kharagpur</td>
          <td>4.1552</td>
        </tr>
        <tr>
          <th>39</th>
          <td>Russia</td>
          <td>Moscow Institute Of Physics And Technology State University</td>
          <td>3.7278</td>
        </tr>
        <tr>
          <th>40</th>
          <td>Brazil</td>
          <td>Universidade Estadual De Campinas</td>
          <td>3.2373</td>
        </tr>
        <tr>
          <th>41</th>
          <td>Portugal</td>
          <td>University Of Lisbon</td>
          <td>3.0560</td>
        </tr>
        <tr>
          <th>42</th>
          <td>Chile</td>
          <td>Pontificia Universidad Católica De Chile</td>
          <td>2.6384</td>
        </tr>
        <tr>
          <th>43</th>
          <td>Colombia</td>
          <td>Universidad De Los Andes Colombia</td>
          <td>2.6001</td>
        </tr>
        <tr>
          <th>44</th>
          <td>Indonesia</td>
          <td>University Of Indonesia</td>
          <td>1.7955</td>
        </tr>
        <tr>
          <th>45</th>
          <td>Argentina</td>
          <td>Universidad De Buenos Aires</td>
          <td>1.2168</td>
        </tr>
        <tr>
          <th>46</th>
          <td>Thailand</td>
          <td>Chulalongkorn University</td>
          <td>0.9775</td>
        </tr>
        <tr>
          <th>47</th>
          <td>Poland</td>
          <td>University Of Warsaw</td>
          <td>0.6256</td>
        </tr>
        <tr>
          <th>48</th>
          <td>Kazakhstan</td>
          <td>Al-Farabi Kazakh National University</td>
          <td>0.4896</td>
        </tr>
        <tr>
          <th>49</th>
          <td>Belarus</td>
          <td>Belarus State University</td>
          <td>0.0935</td>
        </tr>
        <tr>
          <th>50</th>
          <td>Philippines</td>
          <td>University Of The Philippines</td>
          <td>0.0378</td>
        </tr>
      </tbody>
    </table>
